Started by user jenkins
Obtained Jenkinsfile from git https://github.com/gauravchugh2006/simer-node-demo.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/simer-node-demo-pipeline
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
[2025-12-12T03:14:51.556Z] Checking out source code from main branch.
[Pipeline] checkout
[2025-12-12T03:14:51.635Z] Selected Git installation does not exist. Using Default
[2025-12-12T03:14:51.635Z] The recommended git tool is: NONE
[2025-12-12T03:14:51.637Z] using credential github-token-simer-node-demo
[2025-12-12T03:14:51.645Z] Cloning the remote Git repository
[2025-12-12T03:14:51.646Z] Cloning repository https://github.com/gauravchugh2006/simer-node-demo.git
[2025-12-12T03:14:51.646Z]  > git init /var/lib/jenkins/workspace/simer-node-demo-pipeline # timeout=10
[2025-12-12T03:14:51.654Z] Fetching upstream changes from https://github.com/gauravchugh2006/simer-node-demo.git
[2025-12-12T03:14:51.654Z]  > git --version # timeout=10
[2025-12-12T03:14:51.661Z]  > git --version # 'git version 2.50.1'
[2025-12-12T03:14:51.661Z] using GIT_ASKPASS to set credentials GitHub PAT for simer-node-demo repo
[2025-12-12T03:14:51.667Z]  > git fetch --tags --force --progress -- https://github.com/gauravchugh2006/simer-node-demo.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2025-12-12T03:14:52.133Z]  > git config remote.origin.url https://github.com/gauravchugh2006/simer-node-demo.git # timeout=10
[2025-12-12T03:14:52.141Z]  > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
[2025-12-12T03:14:52.149Z] Avoid second fetch
[2025-12-12T03:14:52.154Z]  > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
[2025-12-12T03:14:52.162Z] Checking out Revision 32deb1d5dda17ccbc48541401133b21c4392590d (refs/remotes/origin/main)
[2025-12-12T03:14:52.163Z]  > git config core.sparsecheckout # timeout=10
[2025-12-12T03:14:52.173Z]  > git checkout -f 32deb1d5dda17ccbc48541401133b21c4392590d # timeout=10
[2025-12-12T03:14:52.193Z] Commit message: "msg updated"
[2025-12-12T03:14:52.195Z] First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Node version check)
[Pipeline] echo
[2025-12-12T03:14:52.417Z] Ensuring Node.js 18 is available on the agent.
[Pipeline] sh
[2025-12-12T03:14:52.709Z] + node -v
[2025-12-12T03:14:52.709Z] v18.20.8
[2025-12-12T03:14:52.709Z] + npm -v
[2025-12-12T03:14:53.270Z] 10.8.2
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Backend dependencies)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
[2025-12-12T03:14:53.518Z] Installing backend dependencies (lightweight mode: false).
[Pipeline] sh
[2025-12-12T03:14:53.795Z] + npm install --audit=false --prefix backend
[2025-12-12T03:15:03.673Z] npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
[2025-12-12T03:15:03.673Z] npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
[2025-12-12T03:15:03.673Z] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[2025-12-12T03:15:03.673Z] npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
[2025-12-12T03:15:04.225Z] 
[2025-12-12T03:15:04.225Z] added 162 packages in 10s
[2025-12-12T03:15:04.225Z] 
[2025-12-12T03:15:04.225Z] 23 packages are looking for funding
[2025-12-12T03:15:04.225Z]   run `npm fund` for details
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Frontend build)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
[2025-12-12T03:15:04.394Z] Installing frontend dependencies (lightweight mode: false).
[Pipeline] sh
[2025-12-12T03:15:04.666Z] + npm install --audit=false --prefix frontend
[2025-12-12T03:15:26.466Z] 
[2025-12-12T03:15:26.466Z] added 158 packages in 18s
[2025-12-12T03:15:26.466Z] 
[2025-12-12T03:15:26.466Z] 32 packages are looking for funding
[2025-12-12T03:15:26.466Z]   run `npm fund` for details
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
[2025-12-12T03:15:26.539Z] Building frontend artifacts.
[Pipeline] sh
[2025-12-12T03:15:26.810Z] + npm run build --prefix frontend
[2025-12-12T03:15:26.810Z] 
[2025-12-12T03:15:26.810Z] > ccd-frontend@1.0.0 build
[2025-12-12T03:15:26.810Z] > vite build
[2025-12-12T03:15:26.810Z] 
[2025-12-12T03:15:27.361Z] [36mvite v5.4.21 [32mbuilding for production...[36m[39m
[2025-12-12T03:15:27.361Z] transforming...
[2025-12-12T03:15:32.567Z] [32m✓[39m 750 modules transformed.
[2025-12-12T03:15:32.568Z] rendering chunks...
[2025-12-12T03:15:32.568Z] computing gzip size...
[2025-12-12T03:15:32.568Z] [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2025-12-12T03:15:32.568Z] [2mdist/[22m[2massets/[22m[35mindex-D8QCnXRh.css  [39m[1m[2m 23.48 kB[22m[1m[22m[2m │ gzip:  5.30 kB[22m
[2025-12-12T03:15:32.568Z] [2mdist/[22m[2massets/[22m[36mindex-B95NuEJQ.js   [39m[1m[2m245.29 kB[22m[1m[22m[2m │ gzip: 79.61 kB[22m
[2025-12-12T03:15:32.568Z] [32m✓ built in 4.58s[39m
[Pipeline] archiveArtifacts
[2025-12-12T03:15:32.625Z] Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Container build & deploy)
[Pipeline] echo
[2025-12-12T03:15:32.778Z] Building Docker images for backend and frontend services.
[Pipeline] sh
[2025-12-12T03:15:33.054Z] + docker compose -f docker-compose.yml build --parallel
[2025-12-12T03:15:33.965Z] #0 building with "default" instance using docker driver
[2025-12-12T03:15:33.965Z] 
[2025-12-12T03:15:33.965Z] #1 [api internal] load build definition from Dockerfile
[2025-12-12T03:15:33.965Z] #1 transferring dockerfile: 224B done
[2025-12-12T03:15:33.965Z] #1 DONE 0.0s
[2025-12-12T03:15:33.965Z] 
[2025-12-12T03:15:33.965Z] #2 [api internal] load metadata for docker.io/library/node:20-alpine
[2025-12-12T03:15:34.877Z] #2 DONE 1.0s
[2025-12-12T03:15:34.877Z] 
[2025-12-12T03:15:34.877Z] #3 [api internal] load .dockerignore
[2025-12-12T03:15:34.877Z] #3 transferring context: 160B done
[2025-12-12T03:15:34.877Z] #3 DONE 0.0s
[2025-12-12T03:15:34.877Z] 
[2025-12-12T03:15:34.877Z] #4 [api 1/5] FROM docker.io/library/node:20-alpine@sha256:643e7036aa985317ebfee460005e322aa550c6b6883000d01daefb58689a58e2
[2025-12-12T03:15:34.877Z] #4 DONE 0.0s
[2025-12-12T03:15:34.877Z] 
[2025-12-12T03:15:34.877Z] #5 [api internal] load build context
[2025-12-12T03:15:34.877Z] #5 transferring context: 90.33kB done
[2025-12-12T03:15:34.877Z] #5 DONE 0.0s
[2025-12-12T03:15:34.877Z] 
[2025-12-12T03:15:34.877Z] #6 [api 3/5] COPY package.json ./
[2025-12-12T03:15:34.877Z] #6 CACHED
[2025-12-12T03:15:34.877Z] 
[2025-12-12T03:15:34.877Z] #7 [api 2/5] WORKDIR /app
[2025-12-12T03:15:34.877Z] #7 CACHED
[2025-12-12T03:15:34.877Z] 
[2025-12-12T03:15:34.877Z] #8 [api 4/5] RUN npm install --production
[2025-12-12T03:15:34.877Z] #8 CACHED
[2025-12-12T03:15:34.877Z] 
[2025-12-12T03:15:34.877Z] #9 [api 5/5] COPY . .
[2025-12-12T03:15:34.877Z] #9 DONE 0.0s
[2025-12-12T03:15:35.127Z] 
[2025-12-12T03:15:35.128Z] #10 [api] exporting to image
[2025-12-12T03:15:35.128Z] #10 exporting layers 0.0s done
[2025-12-12T03:15:35.128Z] #10 writing image sha256:8e82c43b5fb20e37bcb8f94543bad7cf85d1d78d2a1b35e3b3b188c67fb6ca4e done
[2025-12-12T03:15:35.128Z] #10 naming to docker.io/library/simer-node-demo-api 0.0s done
[2025-12-12T03:15:35.128Z] #10 DONE 0.0s
[2025-12-12T03:15:35.128Z] 
[2025-12-12T03:15:35.128Z] #11 [api] resolving provenance for metadata file
[2025-12-12T03:15:35.128Z] #11 DONE 0.0s
[2025-12-12T03:15:35.378Z] 
[2025-12-12T03:15:35.378Z] #12 [frontend internal] load build definition from Dockerfile
[2025-12-12T03:15:35.378Z] #12 transferring dockerfile: 272B done
[2025-12-12T03:15:35.378Z] #12 DONE 0.0s
[2025-12-12T03:15:35.378Z] 
[2025-12-12T03:15:35.378Z] #2 [frontend internal] load metadata for docker.io/library/node:20-alpine
[2025-12-12T03:15:35.378Z] #2 DONE 1.2s
[2025-12-12T03:15:35.378Z] 
[2025-12-12T03:15:35.378Z] #13 [frontend internal] load .dockerignore
[2025-12-12T03:15:35.378Z] #13 transferring context: 160B done
[2025-12-12T03:15:35.378Z] #13 DONE 0.0s
[2025-12-12T03:15:35.378Z] 
[2025-12-12T03:15:35.378Z] #4 [frontend 1/6] FROM docker.io/library/node:20-alpine@sha256:643e7036aa985317ebfee460005e322aa550c6b6883000d01daefb58689a58e2
[2025-12-12T03:15:35.378Z] #4 DONE 0.0s
[2025-12-12T03:15:35.378Z] 
[2025-12-12T03:15:35.378Z] #14 [frontend internal] load build context
[2025-12-12T03:15:35.378Z] #14 transferring context: 437.95kB done
[2025-12-12T03:15:35.378Z] #14 DONE 0.0s
[2025-12-12T03:15:35.378Z] 
[2025-12-12T03:15:35.378Z] #7 [frontend 2/6] WORKDIR /app
[2025-12-12T03:15:35.378Z] #7 CACHED
[2025-12-12T03:15:35.378Z] 
[2025-12-12T03:15:35.379Z] #15 [frontend 3/6] COPY package.json ./
[2025-12-12T03:15:35.379Z] #15 CACHED
[2025-12-12T03:15:35.379Z] 
[2025-12-12T03:15:35.379Z] #16 [frontend 4/6] RUN npm install
[2025-12-12T03:15:35.379Z] #16 CACHED
[2025-12-12T03:15:35.379Z] 
[2025-12-12T03:15:35.379Z] #17 [frontend 5/6] RUN apk update && apk add xdg-utils
[2025-12-12T03:15:35.379Z] #17 CACHED
[2025-12-12T03:15:35.379Z] 
[2025-12-12T03:15:35.379Z] #18 [frontend 6/6] COPY . .
[2025-12-12T03:15:35.379Z] #18 DONE 0.0s
[2025-12-12T03:15:35.379Z] 
[2025-12-12T03:15:35.379Z] #19 [frontend] exporting to image
[2025-12-12T03:15:35.379Z] #19 exporting layers 0.0s done
[2025-12-12T03:15:35.379Z] #19 writing image sha256:f590d8b2d897fa0f8cdc8a6a11aae3fcd6f8807a127b064c4a58f393455bff7a done
[2025-12-12T03:15:35.379Z] #19 naming to docker.io/library/simer-node-demo-frontend done
[2025-12-12T03:15:35.379Z] #19 DONE 0.0s
[2025-12-12T03:15:35.379Z] 
[2025-12-12T03:15:35.379Z] #20 [frontend] resolving provenance for metadata file
[2025-12-12T03:15:35.379Z] #20 DONE 0.0s
[Pipeline] echo
[2025-12-12T03:15:35.398Z] Deploying to EC2 via SSH (docker compose up -d).
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2025-12-12T03:15:35.710Z] + git config --get remote.origin.url
[Pipeline] withCredentials
[2025-12-12T03:15:35.793Z] Masking supported pattern matches of $SSH_KEY_FILE
[Pipeline] {
[Pipeline] sh
[2025-12-12T03:15:35.853Z] Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
[2025-12-12T03:15:35.854Z] 		 Affected argument(s) used the following variable(s): [SSH_KEY_FILE]
[2025-12-12T03:15:35.854Z] 		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
[2025-12-12T03:15:36.116Z] /var/lib/jenkins/workspace/simer-node-demo-pipeline@tmp/durable-e98d6d2d/script.sh.copy: line 47: warning: here-document at line 2 delimited by end-of-file (wanted `DEPLOY')
[2025-12-12T03:15:36.117Z] + ssh -o StrictHostKeyChecking=no -i **** ec2-user@ec2-51-20-66-150.eu-north-1.compute.amazonaws.com
[2025-12-12T03:15:36.117Z] Pseudo-terminal will not be allocated because stdin is not a terminal.
[2025-12-12T03:17:57.365Z] ssh: connect to host ec2-51-20-66-150.eu-north-1.compute.amazonaws.com port 22: Connection timed out
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 255
Finished: FAILURE
