Started by GitHub push by gauravchugh2006
Obtained Jenkinsfile from git https://github.com/gauravchugh2006/simer-node-demo.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/simer-node-demo-pipeline
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Resolve EC2 Public IP)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
[2025-12-12T03:45:52.393Z] [ENV] Resolving EC2 public IP from instance metadata…
[Pipeline] sh
[2025-12-12T03:45:52.673Z] + curl -s http://169.254.169.254/latest/meta-data/public-ipv4
[Pipeline] echo
[2025-12-12T03:45:52.705Z] [ENV] EC2_HOST = ec2-51-20-96-13.eu-north-1.compute.amazonaws.com
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
[2025-12-12T03:45:52.845Z] [GIT] Checking out source from main branch.
[Pipeline] checkout
[2025-12-12T03:45:52.867Z] Selected Git installation does not exist. Using Default
[2025-12-12T03:45:52.867Z] The recommended git tool is: NONE
[2025-12-12T03:45:52.867Z] using credential github-token-simer-node-demo
[2025-12-12T03:45:52.876Z]  > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/simer-node-demo-pipeline/.git # timeout=10
[2025-12-12T03:45:52.882Z] Fetching changes from the remote Git repository
[2025-12-12T03:45:52.884Z]  > git config remote.origin.url https://github.com/gauravchugh2006/simer-node-demo.git # timeout=10
[2025-12-12T03:45:52.889Z] Fetching upstream changes from https://github.com/gauravchugh2006/simer-node-demo.git
[2025-12-12T03:45:52.890Z]  > git --version # timeout=10
[2025-12-12T03:45:52.895Z]  > git --version # 'git version 2.50.1'
[2025-12-12T03:45:52.895Z] using GIT_ASKPASS to set credentials GitHub PAT for simer-node-demo repo
[2025-12-12T03:45:52.901Z]  > git fetch --tags --force --progress -- https://github.com/gauravchugh2006/simer-node-demo.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2025-12-12T03:45:53.300Z]  > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
[2025-12-12T03:45:53.304Z] Checking out Revision e709a30a448e55ad9298e9e5a0b2ccdec5062bee (refs/remotes/origin/main)
[2025-12-12T03:45:53.304Z]  > git config core.sparsecheckout # timeout=10
[2025-12-12T03:45:53.307Z]  > git checkout -f e709a30a448e55ad9298e9e5a0b2ccdec5062bee # timeout=10
[2025-12-12T03:45:53.316Z] Commit message: "Update EC2 host URLs in environment configuration and Jenkinsfile"
[2025-12-12T03:45:53.316Z]  > git rev-list --no-walk 1b6261a0d4f8b40324c6920a9668e5a8e8451aec # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Node version check)
[Pipeline] echo
[2025-12-12T03:45:53.420Z] [NODE] Ensuring Node.js 18 is installed (or compatible) and available on the agent.
[Pipeline] sh
[2025-12-12T03:45:53.693Z] + set -e
[2025-12-12T03:45:53.693Z] + node -v
[2025-12-12T03:45:53.693Z] v18.20.8
[2025-12-12T03:45:53.693Z] + npm -v
[2025-12-12T03:45:53.693Z] 10.8.2
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Backend dependencies)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
[2025-12-12T03:45:53.810Z] [BACKEND]Installing backend dependencies (lightweight mode: false).
[Pipeline] sh
[2025-12-12T03:45:54.077Z] + npm install --audit=false --prefix backend
[2025-12-12T03:45:54.628Z] 
[2025-12-12T03:45:54.628Z] up to date in 635ms
[2025-12-12T03:45:54.628Z] 
[2025-12-12T03:45:54.628Z] 23 packages are looking for funding
[2025-12-12T03:45:54.628Z]   run `npm fund` for details
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Frontend build)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
[2025-12-12T03:45:54.781Z] Installing frontend dependencies (lightweight mode: false).
[Pipeline] sh
[2025-12-12T03:45:55.049Z] + npm install --audit=false --prefix frontend
[2025-12-12T03:45:55.961Z] 
[2025-12-12T03:45:55.961Z] up to date in 772ms
[2025-12-12T03:45:55.961Z] 
[2025-12-12T03:45:55.961Z] 32 packages are looking for funding
[2025-12-12T03:45:55.961Z]   run `npm fund` for details
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
[2025-12-12T03:45:56.014Z] Building frontend artifacts.
[Pipeline] sh
[2025-12-12T03:45:56.280Z] + npm run build --prefix frontend
[2025-12-12T03:45:56.280Z] 
[2025-12-12T03:45:56.280Z] > ccd-frontend@1.0.0 build
[2025-12-12T03:45:56.280Z] > vite build
[2025-12-12T03:45:56.280Z] 
[2025-12-12T03:45:56.531Z] [36mvite v5.4.21 [32mbuilding for production...[36m[39m
[2025-12-12T03:45:57.081Z] transforming...
[2025-12-12T03:46:01.205Z] [32m✓[39m 751 modules transformed.
[2025-12-12T03:46:01.205Z] rendering chunks...
[2025-12-12T03:46:01.205Z] computing gzip size...
[2025-12-12T03:46:01.205Z] [2mdist/[22m[32mindex.html                          [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2025-12-12T03:46:01.205Z] [2mdist/[22m[2massets/[22m[32mpng-india-flag-BjYLzgq-.png  [39m[1m[2m 48.79 kB[22m[1m[22m
[2025-12-12T03:46:01.205Z] [2mdist/[22m[2massets/[22m[35mindex-BqzV1EQb.css           [39m[1m[2m 23.62 kB[22m[1m[22m[2m │ gzip:  5.34 kB[22m
[2025-12-12T03:46:01.205Z] [2mdist/[22m[2massets/[22m[36mindex-D_sLqa0q.js            [39m[1m[2m245.56 kB[22m[1m[22m[2m │ gzip: 79.73 kB[22m
[2025-12-12T03:46:01.205Z] [32m✓ built in 4.18s[39m
[Pipeline] archiveArtifacts
[2025-12-12T03:46:01.229Z] Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Container build & deploy)
[Pipeline] echo
[2025-12-12T03:46:01.337Z] Building Docker images for backend and frontend services.
[Pipeline] sh
[2025-12-12T03:46:01.606Z] + docker compose -f docker-compose.yml build --parallel
[2025-12-12T03:46:01.857Z] #0 building with "default" instance using docker driver
[2025-12-12T03:46:01.857Z] 
[2025-12-12T03:46:01.857Z] #1 [api internal] load build definition from Dockerfile
[2025-12-12T03:46:01.857Z] #1 transferring dockerfile: 224B done
[2025-12-12T03:46:01.857Z] #1 DONE 0.0s
[2025-12-12T03:46:01.857Z] 
[2025-12-12T03:46:01.857Z] #2 [api internal] load metadata for docker.io/library/node:20-alpine
[2025-12-12T03:46:02.107Z] #2 DONE 0.4s
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #3 [api internal] load .dockerignore
[2025-12-12T03:46:02.107Z] #3 transferring context: 160B done
[2025-12-12T03:46:02.107Z] #3 DONE 0.0s
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #4 [api 1/5] FROM docker.io/library/node:20-alpine@sha256:643e7036aa985317ebfee460005e322aa550c6b6883000d01daefb58689a58e2
[2025-12-12T03:46:02.107Z] #4 DONE 0.0s
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #5 [api internal] load build context
[2025-12-12T03:46:02.107Z] #5 transferring context: 70.41kB done
[2025-12-12T03:46:02.107Z] #5 DONE 0.0s
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #6 [api 3/5] COPY package.json ./
[2025-12-12T03:46:02.107Z] #6 CACHED
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #7 [api 2/5] WORKDIR /app
[2025-12-12T03:46:02.107Z] #7 CACHED
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #8 [api 4/5] RUN npm install --production
[2025-12-12T03:46:02.107Z] #8 CACHED
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #9 [api 5/5] COPY . .
[2025-12-12T03:46:02.107Z] #9 CACHED
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #10 [api] exporting to image
[2025-12-12T03:46:02.107Z] #10 exporting layers done
[2025-12-12T03:46:02.107Z] #10 writing image sha256:8e82c43b5fb20e37bcb8f94543bad7cf85d1d78d2a1b35e3b3b188c67fb6ca4e done
[2025-12-12T03:46:02.107Z] #10 naming to docker.io/library/simer-node-demo-api done
[2025-12-12T03:46:02.107Z] #10 DONE 0.0s
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #11 [api] resolving provenance for metadata file
[2025-12-12T03:46:02.107Z] #11 DONE 0.0s
[2025-12-12T03:46:02.107Z] 
[2025-12-12T03:46:02.107Z] #12 [frontend internal] load build definition from Dockerfile
[2025-12-12T03:46:02.107Z] #12 DONE 0.0s
[2025-12-12T03:46:02.358Z] 
[2025-12-12T03:46:02.358Z] #12 [frontend internal] load build definition from Dockerfile
[2025-12-12T03:46:02.358Z] #12 transferring dockerfile: 272B done
[2025-12-12T03:46:02.358Z] #12 DONE 0.0s
[2025-12-12T03:46:02.358Z] 
[2025-12-12T03:46:02.358Z] #2 [frontend internal] load metadata for docker.io/library/node:20-alpine
[2025-12-12T03:46:02.358Z] #2 DONE 0.6s
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #13 [frontend internal] load .dockerignore
[2025-12-12T03:46:02.609Z] #13 transferring context: 160B done
[2025-12-12T03:46:02.609Z] #13 DONE 0.0s
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #4 [frontend 1/6] FROM docker.io/library/node:20-alpine@sha256:643e7036aa985317ebfee460005e322aa550c6b6883000d01daefb58689a58e2
[2025-12-12T03:46:02.609Z] #4 DONE 0.0s
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #14 [frontend internal] load build context
[2025-12-12T03:46:02.609Z] #14 transferring context: 421.83kB done
[2025-12-12T03:46:02.609Z] #14 DONE 0.0s
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #15 [frontend 4/6] RUN npm install
[2025-12-12T03:46:02.609Z] #15 CACHED
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #16 [frontend 5/6] RUN apk update && apk add xdg-utils
[2025-12-12T03:46:02.609Z] #16 CACHED
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #7 [frontend 2/6] WORKDIR /app
[2025-12-12T03:46:02.609Z] #7 CACHED
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #17 [frontend 3/6] COPY package.json ./
[2025-12-12T03:46:02.609Z] #17 CACHED
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #18 [frontend 6/6] COPY . .
[2025-12-12T03:46:02.609Z] #18 CACHED
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #19 [frontend] exporting to image
[2025-12-12T03:46:02.609Z] #19 exporting layers done
[2025-12-12T03:46:02.609Z] #19 writing image sha256:a3620ec70d93777c2dcb524000af3c6d833b276b9b521b3b4b1e2c47bab61253 done
[2025-12-12T03:46:02.609Z] #19 naming to docker.io/library/simer-node-demo-frontend done
[2025-12-12T03:46:02.609Z] #19 DONE 0.0s
[2025-12-12T03:46:02.609Z] 
[2025-12-12T03:46:02.609Z] #20 [frontend] resolving provenance for metadata file
[2025-12-12T03:46:02.609Z] #20 DONE 0.0s
[Pipeline] echo
[2025-12-12T03:46:02.628Z] Deploying to EC2 via SSH (docker compose up -d).
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2025-12-12T03:46:02.933Z] + git config --get remote.origin.url
[Pipeline] withCredentials
[2025-12-12T03:46:02.961Z] Masking supported pattern matches of $SSH_KEY_FILE
[Pipeline] {
[Pipeline] echo
[2025-12-12T03:46:02.991Z] [DEPLOY] Writing backend/.env and frontend/.env for this EC2 host…
[Pipeline] sh
[2025-12-12T03:46:03.013Z] Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
[2025-12-12T03:46:03.013Z] 		 Affected argument(s) used the following variable(s): [SSH_KEY_FILE]
[2025-12-12T03:46:03.013Z] 		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
[2025-12-12T03:46:03.268Z] /var/lib/jenkins/workspace/simer-node-demo-pipeline@tmp/durable-5267fd60/script.sh.copy: line 82: warning: here-document at line 2 delimited by end-of-file (wanted `DEPLOY')
[2025-12-12T03:46:03.268Z] + ssh -o StrictHostKeyChecking=no -i **** ec2-user@ec2-51-20-96-13.eu-north-1.compute.amazonaws.com
[2025-12-12T03:46:03.268Z] Pseudo-terminal will not be allocated because stdin is not a terminal.
[2025-12-12T03:46:03.268Z] Warning: Permanently added 'ec2-51-20-96-13.eu-north-1.compute.amazonaws.com' (ED25519) to the list of known hosts.
[2025-12-12T03:46:04.179Z]    ,     #_
[2025-12-12T03:46:04.179Z]    ~\_  ####_        Amazon Linux 2023
[2025-12-12T03:46:04.179Z]   ~~  \_#####\
[2025-12-12T03:46:04.179Z]   ~~     \###|
[2025-12-12T03:46:04.179Z]   ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
[2025-12-12T03:46:04.179Z]    ~~       V~' '->
[2025-12-12T03:46:04.179Z]     ~~~         /
[2025-12-12T03:46:04.179Z]       ~~._.   _/
[2025-12-12T03:46:04.179Z]          _/ _/
[2025-12-12T03:46:04.179Z]        _/m/'
[2025-12-12T03:46:04.179Z] -bash: line 80: warning: here-document at line 4 delimited by end-of-file (wanted `EOF')
[2025-12-12T03:46:04.179Z] -bash: line 4: backend/.env: No such file or directory
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
